0, 45, CPU Burst
45, 1, switch to kernel mode
46, 10, context saved
56, 1, find vector 2 in memory position 0x0004
57, 1, load address 0X0695 into the PC
58, 18, cloning the PCB
76, 0, scheduler called
76, 1, IRET
77, 1, switch to kernel mode
78, 10, context saved
88, 1, find vector 3 in memory position 0x0006
89, 1, load address 0X042B into the PC
90, 25, Program is 20 Mb large
115, 300, loading program into memory
415, 3, marking partition as occupied
418, 6, updating PCB
424, 0, scheduler called
424, 1, IRET
425, 1, switch to kernel mode
426, 10, context saved
436, 1, find vector 5 in memory position 0x000A
437, 1, load address 0X048B into the PC
438, 211, SYSCALL ISR
649, 1, IRET
650, 70, CPU Burst
720, 1, switch to kernel mode
721, 10, context saved
731, 1, find vector 7 in memory position 0x000E
732, 1, load address 0X00BD into the PC
733, 152, SYSCALL ISR
885, 1, IRET
886, 30, CPU Burst
916, 1, switch to kernel mode
917, 10, context saved
927, 1, find vector 7 in memory position 0x000E
928, 1, load address 0X00BD into the PC
929, 152, ENDIO ISR
1081, 1, IRET
1082, 10, CPU Burst
1092, 55, CPU Burst
1147, 1, switch to kernel mode
1148, 10, context saved
1158, 1, find vector 12 in memory position 0x0018
1159, 1, load address 0X03B9 into the PC
1160, 145, SYSCALL ISR
1305, 1, IRET
1306, 20, CPU Burst
1326, 1, switch to kernel mode
1327, 10, context saved
1337, 1, find vector 4 in memory position 0x0008
1338, 1, load address 0X0292 into the PC
1339, 250, SYSCALL ISR
1589, 1, IRET
1590, 15, CPU Burst